<html>
	<head>
		<title> Startpage </title>
	<style>
		html {
			font-family: monospace;
			--theme-0:  #282828;
			--theme-1:  #cc241d;
			--theme-2:  #7fa128;
			--theme-3:  #d79921;
			--theme-4:  #458588;
			--theme-5:  #b16286;
			--theme-6:  #0b8585;
			--theme-7:  #a89984;
			--theme-8:  #928374;
			--theme-13: #d3869b;
			--theme-15: #ebdbb2;

			background: var(--theme-8);
		}
		.box {
			background-color: var(--theme-0);
			box-shadow: 5px 2px 10px var(--theme-0);
			width: 50%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 25%;
			border: 2px solid;
			border-color: var(--theme-7) ;
			border-radius: 10px;
			padding: 1em;
			color: var(--theme-15);
			font-size: 1.3em;
		}
		h1 {
			text-align: center;
		}
		p {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		pre {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.t1 { color: var(--theme-1); }
		.t2 { color: var(--theme-2); }
		.t3 { color: var(--theme-3); }
		.t4 { color: var(--theme-4); }
		.t5 { color: var(--theme-5); }
		.t13 {color: var(--theme-13); }
		.cursor {
			animation: blinker 1s step-end infinite;
		}
		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}
	</style>
	</head>
	<body>
		<div class="box">
			<p> <span class="t1">[</span><span class="t3">dbauer</span><span class="t2">@</span><span class="t4">hermes</span> <span class="t5">~</span><span class="t1">]</span>$ whoami </p>
			<p> dbauer </p>
			<p> <span class="t1">[</span><span class="t3">dbauer</span><span class="t2">@</span><span class="t4">hermes</span> <span class="t5">~</span><span class="t1">]</span>$ fortune | cowsay</p>
			<pre> ______________________________________</pre>
			<pre>/ I didn't do it! Nobody saw me do it! \</pre>
			<pre>| Can't prove anything!                |</pre>
			<pre>|                                      |</pre>
			<pre>\ -- Bart Simpson                      /</pre>
			<pre>--------------------------------------</pre>
			<pre>       \   ^__^</pre>
			<pre>        \  (oo)\_______</pre>
			<pre>           (__)\       )\/\</pre>
			<pre>               ||----w |</pre>
			<pre>               ||     ||</pre>
			<p> <span class="t1">[</span><span class="t3">dbauer</span><span class="t2">@</span><span class="t4">hermes</span> <span class="t5">~</span><span class="t1">]</span>$ <span class="cursor">_</span></p>
		</div>
	</body>
</html>
